{
    "PlayerName": "Barrett",
    "int_scalars": [
        {
            "key": "ep01_sc01_01",
            "val": 0
        },
        {
            "key": "$meow",
            "val": 5
        },
        {
            "key": "ep01_sc01_02a",
            "val": 0
        },
        {
            "key": "ep01_sc01_03",
            "val": 0
        },
        {
            "key": "ep01_sc01_04",
            "val": 1
        },
        {
            "key": "tr_ep01_sc01",
            "val": 1
        }
    ],
    "str_scalars": [
        {
            "key": "ep01",
            "val": "Onward"
        }
    ],
    "LastSaveDate": 1498934349,
    "CreationDate": 1498934346
}